{
  "name": "testpick",
  "version": "0.1.1",
  "description": "Run only the tests your diff can actually break. Coverage-based test selection that catches what static import graphs miss — for Jest, Vitest & monorepos.",
  "type": "module",
  "bin": {
    "testpick": "bin/testpick.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "testpick": "node bin/testpick.js",
    "test": "node --test"
  },
  "keywords": [
    "test",
    "test-selection",
    "regression-test-selection",
    "jest",
    "vitest",
    "ci",
    "coverage",
    "monorepo",
    "git",
    "diff"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Kazutaka Sugiyama",
  "license": "MIT",
  "homepage": "https://github.com/TwistTheoryGames/testpick#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwistTheoryGames/testpick.git"
  },
  "bugs": {
    "url": "https://github.com/TwistTheoryGames/testpick/issues"
  }
}
